[options]
addons_path = /mnt/extra-addons
csv_internal_sep = ,
db_host = db
db_maxconn = 64
db_name = False
db_password = myodoo
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo
admin_passwd = $pbkdf2-sha512$600000$6X3vfQ/B2Fvr/X/PGQOA0A$4iYf2Bm73Lb3D.fzIe9C48QBOJcDE1aTnfJrDIXVzty2UTajRQYpJEAA0FkPDzB8mv3SFdG4q0P2l2ZDDyTCAw

